{
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "airbnb",
      "plugin:prettier/recommended"
    ],
    "plugins": ["react", "jsx-a11y", "prettier"],
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "prettier/prettier": ["error"],
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
  